


@maxPageWidth: 1920px;
@contentWidth: 1170px;

@desktopSideSpace: 40px;
@mobileSideSpace: 20px;

// base font settings
@fontFamily: "Arial, sans-serif";
@baseFontMobile: 16px;
@baseFontDesktop: 18px;
@lineHeight: 1.25;
