@mobileLandscape: ~"(min-width: 480px)";
@tabletSmall: ~"(min-width: 600px)";
@tablet: ~"(min-width: 736px)";
@tabletLandscape: ~"(min-width: 824px)";
@desktop: ~"(min-width: 1025px)";
@desktopMedium: ~"(min-width: 1140px)";
@desktopLarge: ~"(min-width: 1296px)";
@desktopXLarge: ~"(min-width: 1470px)";