
.icon-replace-fill(@src, @fill-default, @fill-new) {
	@escape-fill-default: escape(@fill-default);
	@escape-fill-new: escape(@fill-new);
	@data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
	@replace-src: replace("@{data-uri}", "@{escape-fill-default}", "@{escape-fill-new}", "gi");
	background-image:e(@replace-src);
}

.icon-add-fill(@src, @fill-new) {
	@data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
	@replace-default: escape('<path ');
	@replace-new: escape('<path fill="@{fill-new}" ');
	@replace-src: replace("@{data-uri}", @replace-default, @replace-new, "g");
	background-image: e(@replace-src);
}
