@import "../helpers/all";

/* critical:start */
html {
	line-height: 1.25;
	font-family: @fontFamily;
	font-size: @baseFontMobile;
	font-weight: 400;

	@media @desktop {
		font-size: @baseFontDesktop;
	}
}
/* critical:end */
